{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 125,
  "lineage": "67c08f9c-88a9-dc2d-e8c3-315ec12d8b94",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715146130151:internet-gateway/igw-0f9c9683b9f00464a",
            "id": "igw-0f9c9683b9f00464a",
            "owner_id": "715146130151",
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-eks-internet-gateway",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-eks-internet-gateway",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform"
            },
            "vpc_id": "vpc-0c915313037b9ee6c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715146130151:subnet/subnet-09e7b8361edf5442a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09e7b8361edf5442a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "715146130151",
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-eks-subnet",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-eks-subnet",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c915313037b9ee6c"
          }
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715146130151:subnet/subnet-0f973dcc9d37afca1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f973dcc9d37afca1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "715146130151",
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-eks-subnet",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-eks-subnet",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c915313037b9ee6c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715146130151:vpc/vpc-0c915313037b9ee6c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09c8feb548103b14b",
            "default_route_table_id": "rtb-02593f1d543e4a488",
            "default_security_group_id": "sg-037d2f7eb77c18620",
            "dhcp_options_id": "dopt-92d30df5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c915313037b9ee6c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02593f1d543e4a488",
            "owner_id": "715146130151",
            "tags": {
              "Environment": "Dev",
              "Name": "terraform-eks-vpc",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "terraform-eks-vpc",
              "Owner": "GaneshM",
              "Purpose": "HealthcareAPI Platform",
              "kubernetes.io/cluster/eks-terraform": "shared"
            }
          }
        }
      ]
    }
  ]
}
